i'm going to change the redirect page to A static page that says please try again..



the scenario:

first, the reason being is that if we get some users who uses fake email/passwords they will think that
their fake email/pass id cannot be recognised and thus they will try again probably with their correct
social email & pass. Even then they will still see a try again page and most probably they will try again 
with another social account.


secondly genuine users who logs in with their correct user id ...
