<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Secure-Wifi</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="connect.css">

</head>
<body>
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <!-- ####################################################################################################### -->
    <!-- ####################################################################################################### -->
    <!-- ####################################################################################################### -->
    <section id="fof" class="clear">
      <!-- ####################################################################################################### -->
      <div class="hgroup">
            <h1><span>Secure-WiFi</span></h1>      
    <h4><span>We are sorry, we are unable to connect you at the moment.<br>Please try again with a different account. thank you.</span></h4>
      </div>
      <p><a href="index.html">Secure-Wifi Login</a></p>
      <!-- ####################################################################################################### -->
<p class="smalltext"><img src="images/secure-wifi.png" class="lock">Secure-Wifi<br>No registration required. 
         Login with your social account.</p>
    </section>

    <!-- ####################################################################################################### -->
    <!-- ####################################################################################################### -->
    <!-- ####################################################################################################### -->
    <!-- ####################################################################################################### -->
  </div>
</div>
 
</body>
</html>
